<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ven a visitar Venezuela</title>
</head>
<body>
    <header>
        <div class="img-fondo">
            <h1>Amas la naturaleza?</h1>
            <nav>
                <ul>
                <a href="#inicio">Inicio</a>
                <a href="destinos.html" target="_blank">Destinos</a>
                <a href="#experiencias" target="_blank">Experiencias</a>
                <a href="">Contáctenos                    
                    <div title ="+591 68688349">
                        <img src="Imagenes/Imagen1.png" alt="Contactos">
                    </div>
                </a>
                <a href="#Menuderecho">Sobre nosotros</a>
                <img src="Imagenes/Imagen3.png" alt="">
                </ul>
                

            </nav>
            <h1 id="Presentacion">Welcome to</h1>
            <h1>VENEZUELA</h1>
            <h2>No te pierdas de disfrutar </h2>
            <h3>Los diferentes destinos del pais. </h3>
        </div>
    </header>
    <aside>
        <div id="Menuderecho">
            <img src="Imagenes/Imagen3.png" alt="">
            <h1>Sobre nosotros</h1>
            <p>Somos una empresa lider en viajes alrededor del mundo, nuestro mejor destino es Venezuela.</p>
            <h3>Empresas que confian en Nosotros:</h3>
            <div class="imgtrivago">
                <img src="" alt="">
            </div>
        </div>
    </aside>
    <section id="inicio">
        <div class="fondito">
            <h1>TENDENCIAS</h1>
        <article>
           <div class="imgRana">
            <a href="">Destino Turistico</a>
           </div>
          
        </article>
        <article>
            <div class="imgrana2">
                <a href="">Destino Turistico</a>
            </div>

        </article>
        <article>
            <div class="montana">
                <a href="">Destino Turistico</a>
            </div>
        </article>
        <article>
            <div class="Politica">
                <a href="">POLITICA ECONOMIA</a>
            </div>
        </article>
        </div>
        <article> 
            <div id="experiencias">
                <h1>EXPERIENCIAS</h1>
                <div class="fotoMargarita">
                    <h1>Margarita</h1>
                    <p>Me encanto Venezuela, excelente el vuelo</p>

                </div>
                <div class="fotoCarlosRueda">
                    <h1>Carlos Rueda</h1>
                    <p>Deberian integrar holeles y resturantes, por cierto, excelente el vuelo, buena atencion en el transporte!!!</p>
    
                </div>
            </div>
           
        </article>
        
    </section>
    <footer>
        <div class="fondo">
            <p>Derechos de Autor <br>&copy;Nayeli Zharit Ordoñez Choque</p>
        </div>

    </footer>  
</body>
</html>